# Prueba-.NET

./: .env.example  .gitignore  README.md  TalentoPlus.sln  docker-compose.yml
src/TalentoPlus.API/: Dockerfile  Program.cs  TalentoPlus.API.csproj
src/TalentoPlus.API/Controllers/: AuthController.cs  DepartamentosController.cs  EmpleadosController.cs
src/TalentoPlus.API/Properties/: launchSettings.json
src/TalentoPlus.Application/DTOs/: ApiDtos.cs  CargoDto.cs  DashboardDto.cs  DepartamentoDto.cs  EmpleadoDto.cs  LoginDto.cs
src/TalentoPlus.Domain/Entities/: BaseEntity.cs  Cargo.cs  Departamento.cs  Empleado.cs
src/TalentoPlus.Domain/Enums/: EstadoEmpleado.cs  NivelEducativo.cs
src/TalentoPlus.Domain/Interfaces/: ICargoRepository.cs  IDepartamentoRepository.cs  IEmpleadoRepository.cs  (+2 more)
src/TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
src/TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs
src/TalentoPlus.Infrastructure/Data/Configurations/: CargoConfiguration.cs  DepartamentoConfiguration.cs  EmpleadoConfiguration.cs
src/TalentoPlus.Infrastructure/Data/Migrations/: 20251209213044_InitialCreate.Designer.cs  20251209213044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TalentoPlus.Infrastructure/Repositories/: CargoRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  Repository.cs  UnitOfWork.cs
src/TalentoPlus.Infrastructure/Services/: AIService.cs  EmailService.cs  ExcelService.cs  JwtService.cs  PdfService.cs
src/TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.json
(+27 files in other folders)
